{"schema":"1.0","details":{"displayName":"Tạo các danh sách trong duyệt giáo án-Final","description":"","createdTime":"2021-11-24T04:27:18.8833833Z","packageTelemetryId":"1a1922c9-66e8-4cc5-a324-04fb5f1324f5","creator":"N/A","sourceEnvironment":""},"resources":{"b7c7e6e9-ca7f-4b72-b0fa-92b122baaabe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Tạo các danh sách trong duyệt giáo án-Final"},"configurableBy":"User","hierarchy":"Root","dependsOn":["856556ba-f98f-45d6-8b41-d37e15883ac4","630bee9b-3fbb-448c-974b-1b9b10d71236"]},"856556ba-f98f-45d6-8b41-d37e15883ac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"630bee9b-3fbb-448c-974b-1b9b10d71236":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Service2@vief.edu.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["856556ba-f98f-45d6-8b41-d37e15883ac4"]}}}