{"schema":"1.0","details":{"displayName":"GA1. Nộp giáo án","description":"","createdTime":"2021-03-31T02:52:04.284299Z","packageTelemetryId":"949a0ed3-2ee1-4ec1-b39f-1d41f7148888","creator":"N/A","sourceEnvironment":""},"resources":{"d4cef2a3-c41b-40a3-b720-ffa9ce0b3f8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GA1. Nộp giáo án"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1e670c4f-df3e-40c5-85be-cc77ecafd134","0f2485bc-2f3d-43be-b639-3b6373e7253b","1739219b-5d1b-49a8-b790-8f184a88b842","82709dd3-115c-464b-96fa-7dd0f96d619a","553d5d01-3a69-4cb7-b51c-e67dd4907bba","27e7a085-7b4a-43e0-9c22-6915c39e7033","eb67ee44-3a18-4346-90d4-019d3883f222","40981688-e040-478e-ac92-3cb5deb0f9a3","19207bd1-0d17-4feb-9ef2-76205f9c6c60","0a420bec-8c83-4688-979f-122154947c91"]},"1e670c4f-df3e-40c5-85be-cc77ecafd134":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f2485bc-2f3d-43be-b639-3b6373e7253b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e670c4f-df3e-40c5-85be-cc77ecafd134"]},"1739219b-5d1b-49a8-b790-8f184a88b842":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82709dd3-115c-464b-96fa-7dd0f96d619a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1739219b-5d1b-49a8-b790-8f184a88b842"]},"553d5d01-3a69-4cb7-b51c-e67dd4907bba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e7a085-7b4a-43e0-9c22-6915c39e7033":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["553d5d01-3a69-4cb7-b51c-e67dd4907bba"]},"eb67ee44-3a18-4346-90d4-019d3883f222":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40981688-e040-478e-ac92-3cb5deb0f9a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb67ee44-3a18-4346-90d4-019d3883f222"]},"19207bd1-0d17-4feb-9ef2-76205f9c6c60":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a420bec-8c83-4688-979f-122154947c91":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19207bd1-0d17-4feb-9ef2-76205f9c6c60"]}}}