{"schema":"1.0","details":{"displayName":"GA2.1 Tổng hợp thông tin phê duyệt TCM Toán","description":"","createdTime":"2021-03-31T04:20:25.4303975Z","packageTelemetryId":"ffd74d62-7e14-4155-af4a-6884209af5f2","creator":"N/A","sourceEnvironment":""},"resources":{"6c93b839-ef18-4f14-977e-86c851789be3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GA2.1 Tổng hợp thông tin phê duyệt TCM Toán"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37aaf53e-1494-4a77-9df1-84a8f1e378d2","d2c8ce7a-02e0-47eb-bb0a-0db5659cec8e","77c6cb2b-cf4f-4d0f-ab96-7e47beff7e1b","f631021b-3e2e-4ca5-aea8-f427a9d782de","262469bb-9268-4b9a-bc26-d570ab323613","73ab5253-c6cd-47ef-9aad-a637c499048a"]},"37aaf53e-1494-4a77-9df1-84a8f1e378d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2c8ce7a-02e0-47eb-bb0a-0db5659cec8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37aaf53e-1494-4a77-9df1-84a8f1e378d2"]},"77c6cb2b-cf4f-4d0f-ab96-7e47beff7e1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f631021b-3e2e-4ca5-aea8-f427a9d782de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77c6cb2b-cf4f-4d0f-ab96-7e47beff7e1b"]},"262469bb-9268-4b9a-bc26-d570ab323613":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73ab5253-c6cd-47ef-9aad-a637c499048a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["262469bb-9268-4b9a-bc26-d570ab323613"]}}}